# MaeBundlesScanner

./: README.md  build.gradle  config.gradle  settings.gradle
bundles-scanner/: build.gradle
bundles-scanner/src/main/: AndroidManifest.xml
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/: MAEScanner.java  MAEScannerParams.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/common/: BitmapUtils.java  Runnable.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/config/: Config.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/decode/: BitmapDecoder.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/main/: CaptureActivity.java  CaptureResultDispatcher.java  DialogProgress.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/manager/: BeepManager.java  BottomItemManager.java  LightSensorManager.java  ParseLocalImgManager.java  ScannerBottomItem.java  ScannerManager.java
bundles-scanner/src/main/java/com/yu/mae/bundles/scanner/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
bundles-scanner/src/main/res/drawable/: mae_bundles_scanner_dialog_frame.xml
bundles-scanner/src/main/res/layout/: mae_bundles_scanner_bottom_item.xml  mae_bundles_scanner_capture.xml  mae_bundles_scanner_dialog_progress.xml
bundles-scanner/src/main/res/menu/: mae_bundles_scanner_menu_capture.xml
bundles-scanner/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bundles-scanner/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scannerdemo/: build.gradle
scannerdemo/src/main/: AndroidManifest.xml
scannerdemo/src/main/res/layout/: activity_main.xml  activity_webview.xml
scannerdemo/src/main/res/values/: strings.xml
(+4 files in other folders)
