<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_flash"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/mae_bundles_scanner_album_"/>

</menu>
